server.port=8081
spring.cloud.function.definition=uppercase;supplier;lowercase
spring.cloud.stream.binders.local-solace.type=solace
#Windows users will need to change the port to 55555 instead of 55554
spring.cloud.stream.binders.local-solace.environment.solace.java.host=localhost:55554
#You can create a new VPN within the Solace UI
spring.cloud.stream.binders.local-solace.environment.solace.java.msgVpn=test_vpn
#You can also create a user and password in the Solace UI
spring.cloud.stream.binders.local-solace.environment.solace.java.clientUsername=testUser
spring.cloud.stream.binders.local-solace.environment.solace.java.clientPassword=Password

spring.cloud.stream.bindings.uppercase-in-0.destination=test/subscription
spring.cloud.stream.bindings.uppercase-in-0.group=SINK
spring.cloud.stream.solace.bindings.uppercase-in-0.consumer.provisionDurableQueue=false
spring.cloud.stream.solace.bindings.uppercase-in-0.consumer.queueNameExpression="SOLQIN.TEST.FROM.SPRING.00"

spring.cloud.stream.bindings.lowercase-out-0.destination=test/subscription
spring.cloud.stream.solace.bindings.supplier-out-0.producer.provisionDurableQueue=false
spring.cloud.stream.solace.bindings.supplier-out-0.producer.queueNameExpression="SOLQIN.TEST.FROM.SPRING.00"

spring.cloud.stream.bindings.supplier-out-0.destination=test/subscription
spring.cloud.stream.solace.bindings.lowercase-out-0.producer.provisionDurableQueue=false
spring.cloud.stream.solace.bindings.lowercase-out-0.producer.queueNameExpression="SOLQIN.TEST.FROM.SPRING.00"